-a "iCE40UP"
-p iCE40UP5K
-t SG48
-sp "High-Performance_1.2V"
-frequency 200
-optimization_goal Area
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0

-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1

-max_fanout 1000
-fsm_encoding_style Auto

-fix_gated_clocks 1
-loop_limit 1950






-use_io_reg auto






-use_io_insertion 1
-resolve_mixed_drivers 0
-path "C:/lscc/radiant/2023.1/ispfpga/ice40tp/data" "Z:/github/NeoObscura/software/fpga/combined/impl_1" "Z:/github/NeoObscura/software/fpga/combined"
-ver "C:/lscc/radiant/2023.1/ip/pmi/pmi_iCE40UP.v"
-lib pmi -vhd "C:/lscc/radiant/2023.1/ip/pmi/pmi_iCE40UP.vhd"
-sver "Z:/github/NeoObscura/software/fpga/combined/source/impl_1/neo_obscura_top.sv"
"Z:/github/NeoObscura/software/fpga/combined/source/impl_1/qoi.sv"
"Z:/github/NeoObscura/software/fpga/combined/source/impl_1/decoder.sv"


-path "Z:/github/NeoObscura/software/fpga/combined"
-top neo_obscura_top
-udb "NeoObscura_impl_1_rtl.udb"
-output_hdl "NeoObscura_impl_1.vm"

