POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2023.1.1.200.1
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o NeoObscura_impl_1_syn.udb -gui -msgset Z:/github/NeoObscura/software/fpga/combined/promote.xml NeoObscura_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'NeoObscura_impl_1.vm' ...
Removing unused logic ...
Starting design annotation....
 
Constraint Summary:
   Total number of constraints: 1
   Total number of constraints dropped: 0
 
Writing output file 'NeoObscura_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 2 secs 
Total REAL Time: 3 secs 
Peak Memory Usage: 79 MB
