---------------------------------------------------
Report for cell neo_obscura_top
   Instance path: neo_obscura_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       4405        100.0
                               LUTGATE	       4235        100.0
                                LUTCCU	        170        100.0
                                 IOBUF	         10        100.0
                                PFUREG	       2333        100.0
                                   DSP	          4        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                               decoder	          1         0.1
                               qoi2top	          1        47.6
---------------------------------------------------
Report for cell decoder
   Instance path: neo_obscura_top/address_decoder
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          4         0.1
                               LUTGATE	          4         0.1
                                 IOBUF	          1        10.0
---------------------------------------------------
Report for cell qoi2top
   Instance path: neo_obscura_top/qoi
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       2097        47.6
                               LUTGATE	       1927        45.5
                                LUTCCU	        170        100.0
                                 IOBUF	          1        10.0
                                PFUREG	       2333        100.0
                                   DSP	          4        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                               encoder	          1        45.2
                                   ram	          1         0.5
                                   spi	          1         1.8
---------------------------------------------------
Report for cell spi
   Instance path: neo_obscura_top/qoi/spiInstance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         81         1.8
                               LUTGATE	         49         1.2
                                LUTCCU	         32        18.8
                                 IOBUF	          1        10.0
                                PFUREG	         98         4.2
---------------------------------------------------
Report for cell ram
   Instance path: neo_obscura_top/qoi/ramInstance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         24         0.5
                               LUTGATE	         24         0.6
                                PFUREG	         39         1.7
---------------------------------------------------
Report for cell encoder
   Instance path: neo_obscura_top/qoi/encoderInstance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       1990        45.2
                               LUTGATE	       1852        43.7
                                LUTCCU	        138        81.2
                                PFUREG	       2194        94.0
                                   DSP	          4        100.0
