Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Sun Dec  3 16:53:08 2023

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	NeoObscura_impl_1_map.udb NeoObscura_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            14.240       0            1.414        0            03:35        Completed

* : Design saved.

Total (real) run time for 1-seed: 3 mins 36 secs 

par done!
