|RECORD=BOM|VERSION=3|FILENAME=Z:\github\NeoObscura\hardware\Sensor\Sensor.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=09.08.2023|TIME=00:50:39|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=52!Description=78!Designator=76!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=52!Description=78!Designator=76!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NeoObscura.SchLib\AXT680124|DESIGNITEMID=AXT680124|ITEMSOURCE=NeoObscura.SchLib|STATUS=Unknown|DESCRIPTION=Connector Board Stacker Header 80Position 1mm Stack Height 0.4mm Solder Straight Surface Mount Emboss T/R|USERCOMMENTS=80 Pin Connector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="80 Pin Connector","Connector Board Stacker Header 80Position 1mm Stack Height 0.4mm Solder Straight Surface Mount Emboss T/R"|COMPONENTPARAMETERS=Category=Connectors,"Comment=80 Pin Connector","Component Kind=Standard",ComponentLink1Description=http://www3.panasonic.biz/ac/e_download/control/connector/base-fpc/catalog/con_eng_f4s.pdf?src-supplier=Digi-Key,ComponentLink1URL=http://www3.panasonic.biz/ac/e_download/control/connector/base-fpc/catalog/con_eng_f4s.pdf?src-supplier=Digi-Key,"Contact Plating=Gold","Description=Connector Board Stacker Header 80Position 1mm Stack Height 0.4mm Solder Straight Surface Mount Emboss T/R",Footprint=AXT680124,"Ibis Model=","Library Name=NeoObscura.SchLib","Library Reference=AXT680124",Manufacturer=Panasonic,"Manufacturer Part Number=AXT680124A","Mated Stacking Heights=1mm","Mounting Technology=Surface Mount","Number of Positions=80","Number of Rows=2","Package Quantity=500","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pitch=0.016inch,"Pricing=1=2.6, 10=2.267, 25=2.1704, 50=2.1222, 100=2.0257, 250=1.83272, 500=1.68804, 1000=1.4469, 2500=1.35044 (USD)",RoHS=Yes,"Signal Integrity=",Simulation=,Stock=267,Supplier=Digi-Key,"Supplier Part Number=255-5639-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NeoObscura.SchLib\PT0805CS|DESIGNITEMID=PT0805CS|ITEMSOURCE=NeoObscura.SchLib|STATUS=Unknown|DESCRIPTION=Phototransistor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Phototransistor|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Phototransistor,"Footprint=0805 Phototransistor","Ibis Model=","Library Name=NeoObscura.SchLib","Library Reference=PT0805CS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NeoObscura.SchLib\PT0805CS|DESIGNITEMID=PT0805CS|ITEMSOURCE=NeoObscura.SchLib|STATUS=Unknown|DESCRIPTION=Phototransistor|USERCOMMENTS=PT0805CS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Phototransistor,PT0805CS|COMPONENTPARAMETERS=Comment=PT0805CS,"Component Kind=Standard",Description=Phototransistor,"Footprint=0805 Phototransistor","Ibis Model=","Library Name=NeoObscura.SchLib","Library Reference=PT0805CS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NeoObscura.SchLib\B19H1LS--H9C000114U1930|DESIGNITEMID=B19H1LS--H9C000114U1930|ITEMSOURCE=NeoObscura.SchLib|STATUS=Unknown|DESCRIPTION=1.6(L)X0.8(W)X0.88(H) Mm Light S|USERCOMMENTS=B19H1LS--H9C000114U1930|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.6(L)X0.8(W)X0.88(H) Mm Light S",B19H1LS--H9C000114U1930|COMPONENTPARAMETERS=Category=Uncategorized,Comment=B19H1LS--H9C000114U1930,"Component Kind=Standard","Description=1.6(L)X0.8(W)X0.88(H) Mm Light S","Footprint=0805 Phototransistor","Ibis Model=","Library Name=NeoObscura.SchLib","Library Reference=B19H1LS--H9C000114U1930",Manufacturer=Inolux,"Manufacturer Part Number=B19H1LS--H9C000114U1930",PCB3D=,"Pin Info=",RoHS=No,"Signal Integrity=",Simulation=,Supplier=Digi-Key,"Supplier Part Number=3147-B19H1LS--H9C000114U1930CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
