(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "decoder")
  (DATE "Wed Nov 29 23:42:25 2023")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant Software (64-bit) 2023.1.1.200.1")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "sel_3_")
    (INSTANCE sel\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sel3 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "sel_2_")
    (INSTANCE sel\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sel2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "sel_1_")
    (INSTANCE sel\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sel1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "sel_0_")
    (INSTANCE sel\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sel0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "addr_1_")
    (INSTANCE addr\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH addr1 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "addr_0_")
    (INSTANCE addr\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH addr0 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "decoder")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT addr\[0\]_I/PADDI SLICE_0/C0 (4520:4586:4653)(4520:4586:4653))
        (INTERCONNECT addr\[0\]_I/PADDI SLICE_0/D1 (4216:4302:4388)(4216:4302:4388))
        (INTERCONNECT addr\[0\]_I/PADDI SLICE_2/C1 (4520:4586:4653)(4520:4586:4653))
        (INTERCONNECT addr\[0\]_I/PADDI SLICE_2/B0 (4573:4639:4706)(4573:4639:4706))
        (INTERCONNECT addr\[1\]_I/PADDI SLICE_0/A0 (3357:3549:3741)(3357:3549:3741))
        (INTERCONNECT addr\[1\]_I/PADDI SLICE_0/B1 (3305:3490:3675)(3305:3490:3675))
        (INTERCONNECT addr\[1\]_I/PADDI SLICE_2/A0 (4441:4606:4772)(4441:4606:4772))
        (INTERCONNECT addr\[1\]_I/PADDI SLICE_2/B1 (4388:4547:4706)(4388:4547:4706))
        (INTERCONNECT SLICE_0/F0 sel\[0\]_I/PADDO (3080:3298:3516)(3080:3298:3516))
        (INTERCONNECT SLICE_0/F1 sel\[1\]_I/PADDO (3423:3641:3860)(3423:3641:3860))
        (INTERCONNECT SLICE_2/F0 sel\[2\]_I/PADDO (3080:3298:3516)(3080:3298:3516))
        (INTERCONNECT SLICE_2/F1 sel\[3\]_I/PADDO (4851:4890:4930)(4851:4890:4930))
      )
    )
  )
)
